<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PakReader\PakReader.csproj" />
    <ProjectReference Include="..\fnbot.shop.Web\fnbot.shop.Web.csproj" />
  </ItemGroup>

</Project>
