<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.json" />
    <EmbeddedResource Include="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fnbot.shop.Backend\fnbot.shop.Backend.csproj" />
    <ProjectReference Include="..\fnbot.shop.Fortnite\fnbot.shop.Fortnite.csproj" />
    <ProjectReference Include="..\fnbot.shop.Video\fnbot.shop.Video.csproj" />
  </ItemGroup>

</Project>
